//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "u14.cyberlab.fhnw.ch" {
        type primary;
        file "/etc/bind/db.u14.cyberlab.fhnw.ch";
        allow-transfer { 192.168.97.113; };
#       also-notify { 192.168.97.113; };
#       key-directory "/etc/bind/keys";
#       auto-dnssec maintain;
#       dnssec-policy "default";
#       inline-signing yes;

};
zone "97.168.192.in-addr.arpa"{
        type primary;
        file "/etc/bind/db.192";
        allow-transfer { 192.168.97.113; };
#       also-notify { 192.168.97.113; };
};