acl "trusted" {
        localhost;
        192.168.97.112;
        192.168.97.113;
        192.168.97.114;
};

options {
        directory "/var/cache/bind";
#       key-directory "/etc/bind/keys";
        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113


        recursion yes;
        allow-recursion { trusted; };
        listen-on { 192.168.97.112; };
        allow-transfer { none; };

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
                192.168.64.10;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
        listen-on-v6 { any; };
};
logging {
        channel query_logging {
                file "/var/log/named/query.log" versions 3 size 5m;
                severity dynamic;
                print-time yes;
        };
        category queries { query_logging; };
};