//
// Do any local configuration here
//
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "u14.cyberlab.fhnw.ch" {
        type secondary;
        file "/var/cache/bind/db.u14.cyberlab.fhnw.ch";
#        file "/etc/bind/db.u14.cyberlab.fhnw.ch";
        primaries { 192.168.97.112; };

};

zone "97.168.192.in-addr.arpa" {
        type secondary;
        file "/var/cache/bind/db.192";
#        file "/etc/bind/db.192";
        primaries { 192.168.97.112; };
};